apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-taufi-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramtaufidev
  POSTGRES_HOST: udagramtaufidev.c6wufgadkz2i.us-east-2.rds.amazonaws.com
  URL: http://aa2c29e3093344461874450df2ef8b15-2080546950.us-east-2.elb.amazonaws.com:8100
metadata:
  name: env-config
